<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/billRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewViewBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">

        <TextView
            android:id="@+id/tvStatusBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라 대기 중..."
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvResultBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingTop="8dp"/>
    </LinearLayout>
</FrameLayout>
